<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Flexbox project</title>


    <body>

<header class="TRUE-TITLE">BEST SMASH CHARACTERS</header>

        <section class="card-gallery">
            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Lucas</h1>
            
                <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Cloud</h1>
            </div>

            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Joker</h1>
            
            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Kazuya</h1>
            </div>
            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Wolf</h1>
            </div>
            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Pichu</h1>
            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Mario</h1>
            </div>
            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Sephiroth</h1>
            <div class="card">
                <img src="" alt="" class="card-image">
                <h1 class="card-title">Link</h1>
        </section>

    </body>
</html>